# nojotoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nojotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nojotoapp/: Constants.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/example/nojotoapp/Adapters/: ViewPagerAdapter.kt  ViewPagerVideoAdapter.kt
app/src/main/java/com/example/nojotoapp/api/: ApiEndpoints.kt  RetrofitService.kt  VideoApi.kt
app/src/main/java/com/example/nojotoapp/extensions/: Extensions.kt
app/src/main/java/com/example/nojotoapp/ui/: AfterSplash.kt  CameraFragment.kt  HomeFargment.kt  LiveShowFragment.kt  LoginSignupScreen.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  Splash.kt  verifyenterotptwo.java
app/src/main/res/drawable/: backgroundbox.xml  backgroundbutton.xml  gradient_border.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_login_signup_screen.xml  activity_main.xml  activity_splash.xml  activity_verifyenterotptwo.xml  fragment_home_fargment.xml  fragment_live_show.xml  fragment_notification.xml  item_images_list.xml  viewpager_video_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nojotoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
