<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginSignupScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nojotoimg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/nojoto" />


        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/nojotoimg"
            android:id="@+id/viewPager"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPager"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="SignUp or Login on Nojoto"/>


        <TextView
            android:id="@+id/india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:text="India(+91)"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/india"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient_border"
            android:padding="10dp"
            android:phoneNumber="true" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/cont"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/ed1"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_navigate_next_24" />


        <LinearLayout
            android:id="@+id/socialicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cont"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:gravity="center">


            <ImageView
                android:id="@+id/Signin"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/btnFb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/fb" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/twitter" />

        </LinearLayout>


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/socialicons"
            android:layout_marginStart="70dp"
            android:letterSpacing="0.1"
            android:text="or already have a account" />

        <TextView
            android:letterSpacing="0.1"
            android:layout_below="@+id/socialicons"
            android:layout_toRightOf="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:text=" login here"
            />



    </RelativeLayout>

</RelativeLayout>